stages:
- name: Publish
  steps:
  - runScriptConfig:
      image: node:latest
      shellScript: |-
        git clone https://DemandDevOps:$GITHUB_TOKEN@github.com/demandcluster/reaction-demandcluster.git/ ./imports/plugins/custom/reaction-demandcluster
        cd ./imports/plugins/custom/reaction-demandcluster
        npm install
    envFrom:
    - sourceName: cicd
      sourceKey: DEVOPS_TOKEN
      targetKey: GITHUB_TOKEN
    - sourceName: cicd
      sourceKey: NPM_TOKEN
  - publishImageConfig:
      dockerfilePath: ./Dockerfile
      buildContext: .
      tag: demandcluster/admin:staging
      pushRemote: true
      registry: harbor.demandcluster.com
timeout: 60
notification: {}
